<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs301r.spoileralert.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/foodstuffsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Foodstuffs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

    <LinearLayout
        android:id="@+id/sortOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/foodstuffsTitleTextView">

        <TextView
            android:id="@+id/sortOptionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort by: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RadioButton
            android:id="@+id/sortByExpiryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expiration Date"/>

        <RadioButton
            android:id="@+id/sortByNameRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"/>

    </LinearLayout>

    <ListView
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortOptionsLayout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFoodFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortOptionsLayout"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/viewfinder_border"/>

</RelativeLayout>