<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:text="Food Name:" />

                <EditText
                    android:id="@+id/editText_itemName"
                    style="@android:style/Widget.Material.Light.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:hint="Avacado"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:text="Obtained:" />

                <TextView
                    android:id="@+id/textView_acquisitionDate"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint='Enter date'
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:text="Expires:" />

                <TextView
                    android:id="@+id/textView_expiryDate"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter date"
                    android:textSize="24sp" />

            </TableRow>

        </TableLayout>

        <EditText
            android:id="@+id/editText_notes"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Use for sandwiches"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Food" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/barcodeScannerButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".01"
            android:clickable="true"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barcode_scan_icon"
            app:useCompatPadding="true"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>