<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recyclerList_item_acquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            tools:text="Acquired?"/>

        <TextView
            android:id="@+id/recyclerList_item_expiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            tools:text="Expired?"/>

        <TextView
            android:id="@+id/recyclerList_item_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            tools:text="Noted?"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/recyclerList_removeItemButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="16dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>
