<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/foodListInfoTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="72dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acquired: "/>

            <TextView
                android:id="@+id/recyclerList_item_acquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Acquired?"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="72dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires: "/>

            <TextView
                android:id="@+id/recyclerList_item_expiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Expired?"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/recyclerList_item_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_below="@id/foodListInfoTable"
        tools:text="Noted?"/>

    <ImageButton
        android:id="@+id/recyclerList_removeItemButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:paddingEnd="30dp"
        app:srcCompat="@drawable/ic_clear_black_36dp"/>

</RelativeLayout>
